# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://ec2-54-149-116-234.us-west-2.compute.amazonaws.com:3306/petclinic}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:Password1!}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
